'7주차.exe'(Win32): 'C:\Users\hj\workspace\university_c\university_c\7주차\x64\Debug\7주차.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'7주차.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'7주차.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'7주차.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'7주차.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 기호가 로드되었습니다.
'7주차.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
0x6aa0 스레드가 종료되었습니다(코드: 0 (0x0)).
0x4330 스레드가 종료되었습니다(코드: 3221225786 (0xc000013a)).
0x6528 스레드가 종료되었습니다(코드: 3221225786 (0xc000013a)).
0x6f74 스레드가 종료되었습니다(코드: 3221225786 (0xc000013a)).
'[19956] 7주차.exe' 프로그램이 종료되었습니다(코드: 3221225786 (0xc000013a)).
